<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Data Table</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id='container'>
	</div>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<script src="js/clientData.js"></script>
	<script type='text/babel' src="js/app.js"></script>
</body>
</html>

